:root {
}

#returns-and-warranty-pdp {
  display: flex;
}

#returns-and-warranty-pdp button {
  display: flex;
  gap: 8px;
  background-color: unset;
  border: unset;
  cursor: pointer;
  color: var(--Secondary-Gray, #646464);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

#returns-and-warranty-pdp .returns-dot {
  color: #dadce0;
}

#returns-and-warranty-pdp button:hover {
  text-decoration: underline;
}
/*  */
/*  */
/*  */

/* Modal */
div:has(.voucher-pdp-modal-container) {
  position: absolute;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}
.voucher-pdp-modal-container {
  position: absolute;
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  width: 90%;
  max-width: 400px;

  max-height: 80%;
  overflow: scroll;
}

.modal-content::-webkit-scrollbar {
  display: none;
}

.returns-modal-item {
  display: flex;
  gap: 10px;
}

.returns-modal-item svg {
  flex-shrink: 0;
}

.returns-modal-heading {
  color: var(--Primary-Black, #282727);
  font-size: 14px;
  font-weight: 600;
  line-height: 142.857%;
}

.returns-modal-desc {
  color: var(--Secondary-Gray, #646464);
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/*  */
.modal-content {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: translateY(0);
  opacity: 1;
}

.modal-content.slide-in {
  animation: slideIn 0.3s ease-out;
}

.modal-content.resetting {
  transition: transform 0.2s ease, opacity 0.2s ease;
  transform: translateY(0) scale(1);
  opacity: 1;
}
.modal.fading-out {
  animation: fadeOut 0.8s ease-out;
}

@media (width < 768px) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 9999;
  }

  .modal-content {
    background: white;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    border-radius: 12px 12px 0 0;
  }

  .modal-content.closing {
    transform: translateY(100%);
    opacity: 0;
  }
}

/* Desktop-specific styles */
@media (width > 768px) {
  .modal {
    align-items: center;
    animation: fadeIn 0.3s ease-out; /* Fade in effect */
  }

  .modal-content {
    transition: opacity 0.3s ease-out; /* No slide effect on desktop */
  }

  .modal-content.closing {
    opacity: 0; /* Fade out */
    transition: transform 0.2s ease, opacity 0.2s ease;
  }

  .modal-content.slide-in {
    animation: fadeIn 0.3s ease-out; /* Fade in effect */
  }

  #voucher-container {
    border-radius: 16px;
  }

  .voucher-button {
    display: flex;
  }
  .voucher-timer-div > div {
    height: 100%;
    position: relative;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Modals */
/* Modals */
/* Modals */

.modal-title {
  color: var(--Primary-Black, #282727);
  font-weight: 700 !important;
  font-size: clamp(16px, 2.4vw, 18px) !important;
  margin: 0 auto;
  width: fit-content;
  line-height: 150%;
  font-weight: 600;
}

.modal-date {
  color: var(--SecondaryGray-SecondaryText-SecondaryGray80, #767676);
  font-size: 14px;
  font-weight: 500;
  line-height: 114%;
  margin: 16px 0 8px !important;
}

.section-description {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-text-color-primary-text-90, #4c525c);
  margin: 8px 0;
}

.brand-list {
  padding-left: 1rem;
  margin: 0;
  list-style: disc;
}

.brand-list.two-columns {
  column-count: 2;
  column-gap: 40px;
}

.brand-list li {
  break-inside: avoid;
}

.brand-list a {
  color: #0088cc;
  text-decoration: none;
}

.brand-list a:hover {
  text-decoration: underline;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-text-color-primary-text-90, #4c525c);
}

.section-list {
  margin: 8px 0;
}

.section-list li {
  margin-left: 16px;
  font-size: 14px;
  color: var(--primary-text-color-primary-text-90, #4c525c);
}

.section-links {
  margin: 8px 0 0 16px;
  color: var(--primary-text-color-primary-text-90, #4c525c);
}

.section-links a {
  color: #00a6e4 !important;
  font-size: 14px !important;
}

.section-links.two-columns {
  column-count: 2;
  column-gap: 2rem;
}

.copy-code-modal {
  width: fit-content;
  margin: 0 auto;
}

.copy-code-modal > button {
  background: var(--primary-color-blue-70, #185baa);
  color: white;
  font-weight: 600;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  margin-top: 12px;
  border: none;
}
.copy-code-modal > button:hover {
  background: var(--primary-color-blue-70, #2f73c2);
}
